images 
{
   image: "module_icon.png" COMP;
}

collections 
{
   group 
   {
      name: "icon";
      max: 24 24;
      parts 
      {
         part 
         {
            name: "image";
            mouse_events: 0;
            type: IMAGE;
            description 
            {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.normal: "module_icon.png";
            }
         }
      }
   }
   group 
   {
      name: "modules/productivity/main";
      max: 300 350;
      /*max: 128 128;*/
      parts 
      {
         part 
         {
            name: "icon";
            mouse_events: 0;
            type: IMAGE;
            description 
            {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1.offset: 2 2;
               rel2.offset: -3 -3;
               image.normal: "module_icon.png";
            }
         }
         part 
         {
            name: "event";
            mouse_events: 1;
            type: RECT;
            description 
            {
               state: "default" 0.0;
               color: 255 255 255 0;
            }
         }

         part { name: "keystrokes";
            mouse_events: 0;
            type: TEXT;
            effect: SOFT_SHADOW;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               color3: 0 0 0 60;
               text {
                  font: "Sans:style=Bold";
                  size: 20;
                  text: "Run Workrave first";
                  align: 0.5 1.0;
                  text_class: "module_large";
               }
            }
         }

      }
   }
}
