#define NO_COLOR "#FFFFFF00"
#define VISIBLE "#FFFFFF"

images.image: "module_icon.png" COMP;

collections {
	group { "icon"; max: 24 24;
		parts {
			image { "image"; nomouse;
					desc { "default";
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "module_icon.png";
				}
			}
		}
	}
	group { "modules/productivity/main"; max: 300 350;
		parts {
			image { name: "icon"; nomouse;
				desc { "default";
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					rel1.offset: 2 2;
					rel2.offset: -3 -3;
					image.normal: "module_icon.png";
				}
			}
			rect { "event"; mouse;
				desc  { "default"; color: NO_COLOR; }
			}
			text { "keystrokes"; nomouse; effect: SOFT_SHADOW;
				desc { "default"; color: VISIBLE;
					color3: "#0000003C";
					text.font: "Sans:style=Bold"; text.size: 20;
					text.text: "Run Workrave first";
					text.align: 0.5 1.0;
					text.text_class: "module_large";
				}
			}
		}
	}
}
